# es-utils

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cz/monitora/elasticsearch/: LowerCase.java  LowerCaseFilter.java  LowerCaseTokenFilterFactory.java  MonitoraESPlugin.java
src/main/java/cz/monitora/elasticsearch/analyzer/croatian/: CroatianStemFilter.java  CroatianStemFilterFactory.java  CroatianStemmer.java
src/main/java/cz/monitora/elasticsearch/analyzer/czech/: CzechStemFilter.java  CzechStemFilterFactory.java  CzechStemmer.java  CzechStemmerASCIIFold.java
src/main/java/cz/monitora/elasticsearch/analyzer/lowercase/: LowerCaseFilter.java  LowerCaseTokenFilterFactory.java
src/main/java/cz/monitora/elasticsearch/analyzer/slovak/: SlovakStemFilter.java  SlovakStemFilterFactory.java  SlovakStemmer.java  SlovakStemmerASCIIFold.java
src/main/java/cz/monitora/elasticsearch/analyzer/slovenian/: SlovenianStemFilter.java  SlovenianStemFilterFactory.java  SlovenianStemmer.java  SlovenianStemmerASCIIFold.java
src/test/java/cz/monitora/elasticsearch/analyzer/croatian/: CroatianStemmerTest.java
src/test/java/cz/monitora/elasticsearch/analyzer/czech/: CzechStemmerASCIIFoldTest.java  CzechStemmerTest.java
src/test/java/cz/monitora/elasticsearch/analyzer/slovak/: SlovakStemmerASCIIFoldTest.java  SlovakStemmerTest.java
src/test/java/cz/monitora/elasticsearch/analyzer/slovenian/: SlovenianStemmerASCIIFoldTest.java  SlovenianStemmerPerformanceTest.java  SlovenianStemmerTest.java
