buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    // Update Elasticsearch version here
    classpath "org.elasticsearch.gradle:build-tools:${property("elasticsearch.version")}"
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'java'

compileJava {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

apply plugin: 'elasticsearch.esplugin'

group = "cz.monitora.elasticsearch"
version = "${property("plugin.version")}-${property("elasticsearch.version")}"

esplugin {
  name 'monitora_utils'
  description 'Utils for Elasticsearch'
  classname 'cz.monitora.elasticsearch.MonitoraESPlugin'
  licenseFile rootProject.file('LICENSE')
}

