apply plugin: 'java-library'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    // Update Elasticsearch version here
    classpath "org.elasticsearch.gradle:build-tools:${property("elasticsearch.version")}"
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    filter {
        include "**/*Test.class"
    }
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform {}
}
    
compileJava {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

apply plugin: 'elasticsearch.esplugin'

group = "cz.monitora.elasticsearch"
version = "${property("plugin.version")}-${property("elasticsearch.version")}"

esplugin {
  name 'monitora_utils'
  description 'Utils for Elasticsearch'
  classname 'cz.monitora.elasticsearch.MonitoraESPlugin'
  licenseFile rootProject.file('LICENSE')
}

